DATABASE_URL="mongodb+srv://abdelrady:Kvt1gvQcMYw8aODi@cluster0.jetr4ao.mongodb.net/todo"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4tY3Jhd2RhZC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YQZpLHcK5vBA2VLkiByJCmAsoN80sMyOdZa2DcCd6p
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
